# selenium-demo

.github/ISSUE_TEMPLATE/: bug-template.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 13.snap  2.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1584289298.index  (+12 more)
.recommenders/caches/: identified-project-coordinates.json
TestAutomation/: .classpath  build.xml
TestAutomation/.metadata/: version.ini
TestAutomation/config/: config.xml
TestAutomation/locator/: FirstPage.yaml  LoginPage.yaml  MobileList.yaml  ProductPage.yaml  ShoppingCart.yaml  TestBaidu.yaml  demo.yaml
TestAutomation/run/: testng.xml
TestAutomation/src/: log4j.properties
TestAutomation/test-data/: Login.xml  Shopping.xml  Test1.xml
TestAutomation/test-output/: Suite.html  Suite_Test.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-results.xml
autotest/: .classpath  pom.xml
autotest/config/: config.properties  driver.properties
autotest/src/com/demo/test/base/: BasePrepare.java
autotest/src/com/demo/test/pages/: FramePage.java  HomePage.java  LoginPage.java
autotest/src/com/demo/test/pageshelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java
autotest/src/com/demo/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
autotest/src/com/demo/test/plugins/arrow/utils/: ConfigReader.java
autotest/src/com/demo/test/testcases/login/: LoginPage_001_LoginSuccess_Test.java
autotest/src/com/demo/test/utils/: ExcelDataProvider.java  LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
(+197 files in other folders)
