retrycount=0
#Not must be specified, default value is  0
sourcecodedir=src/com/demo/test/testcases
#Not must be specified, default value is src
sourcecodeencoding=UTF-8
 #Not must be specified, default value is utf-8